<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap+Condensed%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600"/>
  <link rel="stylesheet" href="./styles/.css"/>
</head>
<body>
<div class="item-2-tmY">
  <div class="rectangle-5-dMk">
  </div>
  <div class="devices-amico-ie6">
    <img class="floor-KXQ" src="./assets/floor.png"/>
    <img class="plants-cFc" src="./assets/plants.png"/>
    <div class="watch-SkS">
      <img class="vector-t6e" src="./assets/vector-yVL.png"/>
      <img class="vector-Pp6" src="./assets/vector-SRG.png"/>
      <img class="vector-ek2" src="./assets/vector-Wj4.png"/>
      <img class="vector-ZMC" src="./assets/vector-NnW.png"/>
      <img class="vector-fv2" src="./assets/vector.png"/>
      <img class="vector-xPL" src="./assets/vector-qAJ.png"/>
      <img class="vector-D4N" src="./assets/vector-Jki.png"/>
      <img class="vector-JLi" src="./assets/vector-RWz.png"/>
      <img class="vector-dtn" src="./assets/vector-Kge.png"/>
      <img class="vector-jB8" src="./assets/vector-pq8.png"/>
      <img class="vector-GRx" src="./assets/vector-7mL.png"/>
      <img class="vector-cVp" src="./assets/vector-vP4.png"/>
      <img class="vector-ZR4" src="./assets/vector-iZ8.png"/>
      <img class="vector-tTL" src="./assets/vector-zP4.png"/>
      <p class="item-12-00-35L">12:00</p>
    </div>
    <img class="mobile-tre" src="./assets/mobile.png"/>
    <img class="tablet-pkJ" src="./assets/tablet.png"/>
    <img class="laptop-8kz" src="./assets/laptop.png"/>
    <img class="computer-FKp" src="./assets/computer.png"/>
    <img class="windows-NfL" src="./assets/windows.png"/>
  </div>
  <div class="rectangle-5-5Jr">
  </div>
  <div class="username-Hvi">
      <img class="vector-mL6" src="./assets/vector-mz2.png"/>
      <input type="email" class="salutgmailcom-tQi email-input" placeholder="salut@gmail.com">
  </div>  
  <div class="password-zTk">
    <img class="vector-2fL" src="./assets/vector-m6J.png"/>
    <div class="frame-1433-y4n">
      <input type="password" class="email-input" placeholder="**********">
  </div>
  <img class="vector-d4n" src="./assets/vector-Dtn.png" />
  </div>
  
  <p class="email-LE6">Email</p>
  <p class="parola-3eJ">Parola</p>
  <p class="ai-uitat-parola-NAn">Ai uitat parola?</p>
  <div class="signin-button-UzW">Autentificare</div>
  <p class="bun-venit-F86">Bun venit</p>
  <div class="continue-with-Mgv">
    <img class="rectangle-3-rNn" src="./assets/rectangle-3.png"/>
    <p class="continua-cu-o38">Continua cu</p>
    <img class="rectangle-4-vtS" src="./assets/rectangle-4.png"/>
  </div>
  <div class="group-1433-TNa">
    <div class="buttons-nfk">
      <img class="card-LBU" src="./assets/card.png"/>
    </div>
  </div>
  <div class="msign-removebg-preview-2-FZL">
  </div>
</div>
</body>