<!DOCTYPE html>
<html>
<head>
  <script>
    function redirectTo(page) {
        window.location.href = page;
    }
</script>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600"/>
  <link rel="stylesheet" href="./styles/.css"/>
</head>
<body>
<div class="item-1-UNv">
  <img class="mobile-login-bro-HbG" src="./assets/mobile-login-bro.png"/>
  <div class="rectangle-6-A9G">
  </div>
  <p class="mvote-mgn">Mvote</p>
  <div onclick="redirectTo('../singup/singup.html')" style="cursor: pointer;" class="signin-button-diz">Inregistrare</div>
  <div onclick="redirectTo('../singin/singin.html')" style="cursor: pointer;" class="signin-button-Ruk">Autentificare</div>
</div>
</body>